<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #FFFFFF;
	font: italic bold;
	font-size: 100px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	background-color: #000000;
}
.Estilo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo4 {color: #CCFF00; font: italic bold; font-size: 100px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<table width="99%" height="135" border="0" cellpadding="0" cellspacing="0" background="Imagenes/emparede-el-concepto-del-andidea-de-los-fondos-color-azul-y-verde-cemento-128954617.jpg">
  <tr>
    <td align="center" valign="middle"><span class="Estilo4"><a href="Inicio.html">RELIGIONES</a></span></td>
  </tr>
</table>
<table width="100%" height="281" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="Videos/WhatsApp Video 2020-09-04 at 2.00.01 PM.gif" width="643" height="345" /></div></td>
  </tr>
</table>
<table width="60%" height="89" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><p class="Estilo2">Creado por la alumna: Greisy Nicole Alvarado Castellanos de III BTP en Informatica </p>
    </td>
  </tr>
</table>
<p align="center" class="Estilo1">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
